<?php
/**
 * 交运车上流程数据分析脚本
 */
header("Content-type: text/html; charset=utf-8");
ini_set('date.timezone', 'Asia/Shanghai');
ini_set('date.default_latitude', 31.5167);
ini_set('date.default_longitude', 121.4500);

$jiaoyundir = dirname(__file__).DIRECTORY_SEPARATOR;
require_once $jiaoyundir.'Jiaoyun_Database.php';

class Jiaoyun_Process{

	protected $db;//数据库对象
	protected $tb;

	protected $data;//存放某个小时整个流程的数据
	protected $hour;//要解析$hour小时的日志，此处指的是上个小时的了日志；
	protected $date;//当前天的日志

	protected $logdir = "/data/www/tongji/stats/";
	protected $log_prefix = 'wificonnect.';
	protected $cur_logpass;//当前日志路径

	protected $cid; //车次iddev_id
	protected $gw_id; //网关id

	protected $tables = array(
					'rb_wificonnect',
					'rb_into_ad1',
					'rb_into_register',
					'rb_send_code',
					'rb_reg_success',
					'rb_into_ad2',
					'rb_into_sindex',
					'rb_trainapp_down'

			  );

	public function __construct($cid)
	{	
		$this->GetDB();
		$this->cid = $cid;		
		// $this->date = '2015-11-22';
		$this->hour = date('H',strtotime("-1 hour"));
		// $this->date_hour = date('Y-m-d-H',strtotime("-1 hour"));
		
		

		/*$this->cid = $cid;
		$this->date = $date;
		$this->hour = $hour;
		$this->date_hour = $data;
		$this->cur_logpass = $this->logdir.$this->log_prefix.$this->date_hour.'.log';*/
	}

	protected function GetDB(){
		$this->db = Jiaoyun_Database::GetIns();
		$this->tb = $this->SetTb();
	}

	protected function SetTb($dbname="log_new")
	{
		return Jiaoyun_Database::$prefix.$dbname;
	}

	//根据车次id获取网关id
	protected function GetGwId()
	{	
		$tb = $this->SetTb('device');

		$sql = "SELECT gw_id FROM $tb WHERE car_id = $this->cid";		
		$sql_id = "SELECT id FROM $tb WHERE car_id = $this->cid";		
		$res = $this->db->FetRow($sql);
		$res_id = $this->db->FetRow($sql_id);
		$this->gw_id = $res['gw_id'];

	}

	//根据网关id和当前时间获取wifi连接数
	protected function GetWifiNum()
	{	
		if ($this->gw_id) {
			$sh = 'cat '.$this->cur_logpass.' | awk -F "\|\*\*\|" \'{if($8~/^'.$this->cid.'$/) print $0}\' | awk -F "\|\*\*\|" \'{print $2}\' | sort -u';			
			exec($sh,$wifi);
			$tb = $this->SetTb('wificonnect');
			if (!empty($wifi)) {
				foreach($wifi as $usermac){
					$this->DataIntoDB($usermac,$tb);
				}
			}
		}
		
		
	}

	//根据cid获取广告1的人数
	protected function GetAd1Num()
	{		
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type='101' AND current_page in ('/index','/index/index') AND car_id = $this->cid GROUP BY usermac";

		$res = $this->db->FetAll($sql);		
		$tb = $this->SetTb('into_ad1');

		if (!empty($res)) {
			foreach($res as $ad1){
				$this->DataIntoDB($ad1['usermac'],$tb);
			}
		}		
		
	}

	//根据cid获取跳过广告1的人数
	protected function GetJumpAd1Num()
	{		
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type='104' AND car_id = $this->cid GROUP BY usermac";

		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('jump_ad1');

		if (!empty($res)) {
			foreach($res as $jumpad1){
				$this->DataIntoDB($jumpad1['usermac'],$tb);
			}
		}		
		
	}

	//根据cid获取到达注册页的人数
	protected function GetRegisterPageNum()
	{
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type=0 AND current_page in ('/register','/index/register') AND car_id = $this->cid GROUP BY usermac";
		
		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('into_register');		

		if (!empty($res)) {
			foreach($res as $register){
				$this->DataIntoDB($register['usermac'],$tb);
			}
		}
	}

	//根据cid获取成功发送验证码的人数
	protected function GetSuccessCode()
	{
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type=204 AND car_id = $this->cid GROUP BY usermac";
		
		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('send_code');

		if (!empty($res)) {
			foreach($res as $code){
				$this->DataIntoDB($code['usermac'],$tb);
			}
		}
	}

	//根据cid获取注册成功的人数
	protected function GetRegisterSuccessNum()
	{
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type=202 AND car_id = $this->cid GROUP BY usermac";

		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('reg_success');
		
		if (!empty($res)) {
			foreach($res as $regsuccess){
				$this->DataIntoDB($regsuccess['usermac'],$tb);
			}
		}
	}


	//根据cid获取成功上网的平均时间
	protected function GetGonetTime()
	{	
		$tb = $this->SetTb('online_time');
		$sql = "SELECT mobile,AVG(stay_time) as gonettime FROM $tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type=101 AND car_id = $this->cid GROUP BY mobile";

		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('gonet_time');

		if (!empty($res)) {
			foreach($res as $regsuccess){
				$this->DataIntoDB($regsuccess,$tb,1);
			}
		}
	}

	//根据cid获取到达广告2的人数
	protected function GetAd2Num()
	{
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type=101 AND current_page in ('/welcome','/index/welcome') AND car_id = $this->cid GROUP BY usermac";
		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('into_ad2');		

		if (!empty($res)) {
			foreach($res as $ad2){
				$this->DataIntoDB($ad2['usermac'],$tb);
			}
		}
	}


	//根据cid获取到达主页的人数
	protected function GetSindexNum()
	{
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type=0 AND current_page in ('/sindex','/index/sindex') AND car_id = $this->cid GROUP BY usermac";

		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('into_sindex');		

		if (!empty($res)) {
			foreach($res as $sindex){
				$this->DataIntoDB($sindex['usermac'],$tb);
			}
		}
	}

	//根据cid获取伙伴下载的人数
	protected function GetDownTrainAppNum()
	{
		$sql = "SELECT client as usermac FROM $this->tb WHERE FROM_UNIXTIME(create_time,'%Y-%m-%d')='$this->date' AND type=401 AND pid=1 AND car_id = $this->cid GROUP BY usermac";
		
		$res = $this->db->FetAll($sql);
		$tb = $this->SetTb('trainapp_down');
		

		if (!empty($res)) {
			foreach($res as $down){
				$this->DataIntoDB($down['usermac'],$tb);
			}
		}
	}

	//解析数据入库
	protected function DataIntoDB($usermac,$tb,$istime=0)
	{	
		$this->data = array();	
		$this->data['date'] = $this->date;
		// $this->data['hour'] = $this->hour;
		if (!$istime) {
			$this->data['usermac'] = $usermac;
		}else{
			echo $tb.PHP_EOL;
			$this->data['gonettime'] = ceil($usermac['gonettime']);
			$this->data['phone'] = $usermac['mobile'];
		}
		$this->data['carid'] = $this->cid;
		
		$this->db->Insert($this->data,$tb);
	}

	public function ExcuteProcess($date)
	{
		$this->date = date('Y-m-d',strtotime($date));
		$this->cur_logpass = $this->logdir.$this->log_prefix.$this->date.'-**.log';
		$this->DeleteCurData();
		// $this->GetGwId();
		$this->GetWifiNum();
		$this->GetAd1Num();
		$this->GetJumpAd1Num();
		$this->GetRegisterPageNum();
		$this->GetSuccessCode();
		$this->GetRegisterSuccessNum();
		$this->GetGonetTime();

		$this->GetAd2Num();
		$this->GetSindexNum();
		$this->GetDownTrainAppNum();
	}

	/**
	 * 获取未分析的数据记录
	 */
	public function GetNotCount(){
		$tb = $this->SetTb('sync_nt');
		$sql = "SELECT days FROM $tb WHERE t_status = 0";
		$res = $this->db->FetRow($sql);
		return $res['days'];
	}

	/**
	 * 删除当前天的记录
	 */
	protected function DeleteCurData(){
		foreach($this->tables as $tb){
			$sql = "DELETE FROM $tb WHERE date='$this->date' AND carid = $this->cid";
			$this->db->executesql($sql);
		}		
	}

	/**
	 * 把分析过的记录标记为已分析
	 */
	public function UpdateRecord(){
		$tb = $this->SetTb('sync_nt');
		$sql = "UPDATE $tb SET t_status = 1 WHERE car_id=$this->cid ";
		$this->db->executesql($sql);
	}


}
error_reporting(E_ALL^E_NOTICE);

//接收cid
$cid = $argv[1];
if (!$cid) {
	exit;
}

$obj = new Jiaoyun_Process($cid);
$daystr = $obj -> GetNotCount();
$days = explode(',',$daystr);

if (empty($days)) {
	exit;
}
foreach($days as $date){
	$obj->ExcuteProcess($date);
}
$obj->UpdateRecord($date);





/*function execsql($cid,$sdate,$edate){
	$hours = array('00','01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23');
	$sdate = strtotime($sdate);
	$edate = strtotime($edate);
	while ($sdate <= $edate) {
		$date = date('Y-m-d',$sdate);
		foreach($hours as $hour){
			$data = $date.'-'.$hour;
			// $day = date('d',strtotime($date));
			$obj = new Jiaoyun_Process($cid,$date,$hour,$data);
			$obj->ExcuteProcess();
			
		}		
		$sdate = strtotime('+1 day',$sdate);
	}
}
execsql($cid,'2015-11-13','2015-11-17');*/


