if (-e $request_filename) {
	break;
}

if ($request_filename ~* ^(.*)\.(gif|jpg|png|swf|flv|css|js|mp4|xml|apk|3gp|ogg|mp3|m4a|rar|zip|doc|xls|docx|xlsx|ico|m4u)$) {
	break;
}
rewrite ^/([a-z-A-Z]+)/([a-z-A-Z]+)/(\d+)$ /index.php?prj=psys&act=$2&mod=$1&id=$3 last;
rewrite ^/([a-z-A-Z]+)/([a-z-A-Z]+)/([a-z-A-Z]+)$ /index.php?prj=psys&act=$2&mod=$1&game=$3 last;
rewrite ^/([a-z-A-Z]+)/([a-z-A-Z]+)$ /index.php?prj=psys&act=$2&mod=$1 last;


rewrite ^.*$ /index.php last;
